# Ваш космический корабль потерпел крушение на пустынной планете. 
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. 
# Из прошлого опыта вы знаете, что если будете экономно питаться, 
# то у вас будет уходить по четыре килограмма гречки в месяц.
# Чтобы прикинуть гречневый бюджет, вы решили написать программу, 
# которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, 
# два и так далее, пока она не закончится. Используйте цикл for.

bag = 100
step = -4
month = 0

for i in range(bag, 0, step):
    
    bag = bag + step
    month += 1
    print(f"Через {month} месяц(-а/-ов) останется {bag} кило гречи.")



