# Ежемесячная стипендия студента составляет educational_grant рублей, 
# а расходы на проживание превышают стипендию и составляют expenses рублей в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. 
# Обратите внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого месяца. 
# Составьте программу расчёта суммы денег, которую необходимо получить 
# у родителей один раз в начале обучения, чтобы можно было прожить учебный год (десять месяцев), 
# используя только эти деньги и стипендию.

educational_grant = int(input("Введите стипендию студента: "))
expenses = int(input("Введите расходы на проживание: "))
lack = 0

for i in range(1, 11):
    lack += educational_grant - expenses
    print(f" {i}. Месяц траты {expenses} не хватает {lack}")
    expenses += int(expenses / 100 * 3)
    
print(f"Нужно попросить у родителей {lack} рублей")



