# «МирПрогБанк» наконец-то разделил законопослушных граждан и должников и поместил их в разные базы. 
# Но банк не торопится сильно давить на неплательщиков. 
# Операторам банка дали задание позвонить каждому пятому должнику из списка (нумерация начинается с нуля) и уточнить, 
# какую сумму каждый из них задолжал банку.

# Напишите программу, которая получает данные о количестве должников, 
# а затем спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится общая сумма долгов.

number = int(input("Введите кол-во должников: "))
result_summ = 0

for borrower in range(0, number, 5):
    print(f"Должник с номером {borrower}. ")
    summ = int(input("Сколько вы должны?: "))
    result_summ += summ
print(f"Общая сумма долга равна {result_summ}")
