# Напишите программу, которая считывает с клавиатуры три числа a, b и c, 
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.


number_a = int(input("Введите число A: "))
number_b = int(input("Введите число B: "))
number_c = int(input("Введите число C: "))

for i in range(number_a, number_b,):
    if i % number_c == 0:
        print(f"В отрезке [{number_a};{number_b}], число {i} кратно числу {number_c}")
    

# Если тут надо было делать через "step", то я сплоховал.
# В обратном случае вот мое решение.
