# Дано натуральное число N. Напишите программу для вычисления суммы N элементов последовательности 
# по формуле ‌  (−1) ** n * (1/2) ** n
# ‌, где n — это порядковый номер элемента (расчёт начинается с нуля).

number = int(input("Введите натуральное число N: "))
result = 0

for i in range(0, number):
    result += ((-1) ** i) * ((1 / 2) ** i)
print(f"Ответ: {result}")
    


