# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду. 
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, 
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.

# На вход подаются два числа: количество мальчиков X и количество девочек Y. 
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B, 
# обозначающих мальчиков, и Y символов G, обозначающих девочек, удовлетворяющую условию задачи. 
# Пробелы между символами выводить не нужно. 
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку «Нет решения».

# ----------------------------------------------------------------

# Тут написано решение придуманное мной. Оно не правильное. 
# Оставил момент до которого смог сам продвинуться.


# boys = int(input("Введите колличество мальчиков: "))
# girls = int(input("Введите колличество девочек: "))
# ending = int((boys + girls) / 2)
# result = ''
# if (boys + girls) % 2 != 0:
#     ending = ending + 1
    
# if boys / girls > 2 or girls / boys > 2:
#     print("Ответ: Нет решения! ")
    
# elif boys < girls:
#     for i in range(1, ending - 1, 1):
#         result += 'B'
#         for j in range(1, girls, 1):
#             result += 'G'
# elif girls < boys:
#     for i in range(1, ending - 1, 1):
#         result += 'G'
#         for j in range(1, boys, 1):
#             result += 'B'

# print(f"Ответ: {result}")

# -----------------------------------------------------------------------------

# Это готовое решение из интернета.
# Я разобрал решение и понял что был близок к  самостоятельному решению, 
# к сожалению не дотянул.

boys = int(input('Введите кол-во мальчиков: '))
girls = int(input('Введите кол-во девочек: '))
result = ''
if boys > 2 * girls or girls > 2 * boys:
    result += 'Нет решения'
elif boys > girls:
    extra = boys - girls
    for bg in range(girls - extra):
        result += 'BG'
    for bgb in range(extra):
        result += 'BGB'
else:
    extra = girls - boys
    for gb in range(boys - extra):
        result += 'GB'
    for gbg in range(extra):
        result += 'GBG'
print('Ответ:', result)
